# SpringBoot

springrest/: pom.xml  sample1.txt
springrest/src/main/java/academy/ennate/: Application.java
springrest/src/main/java/academy/ennate/controller/: CustomerController.java  EmployeeController.java
springrest/src/main/java/academy/ennate/entity/: Employee.java
springrest/src/main/java/academy/ennate/repository/: EmployeeRepository.java
springrest/src/main/java/academy/ennate/service/: EmployeeServiceImpl.java
springrest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
