spring.datasource.url=jdbc:mysql://dev.ennate.io:3306/emp_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roottemp
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.port=8090